RAILS_ENV=production
DB_HOST="10.0.0.10"
DB_NAME="libretpv"
DB_USER="libretpv"
DB_PASS="libretpv"
SECRET_KEY_BASE="608d27bafdde90416f2cbc0357f5ec06c67cb98398b9f14788f6223beae78dd7669b3dd3bfd36bef0bde92dcb3d23db960689b9a53bc4cea181c36c8ef1a8642"
MAILER_SENDER="noreply@libretpv-demo.net"
URL_HOST="libretpv-demo.net"
URL_PORT="80"
URL_PROTOCOL="http"
