<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sramos/LibreTPV @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7d41db;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #82be24; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #82be24; }
    h3 { text-align: center; color: #82be24; }
    a { color: #82be24; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sramos/LibreTPV"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sramos/LibreTPV/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sramos/LibreTPV/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sramos/LibreTPV">LibreTPV</a>
      <span class="small">by <a href="http://github.com/sramos">sramos</a></span></h1>

    <div class="description">
      POS (TPV) intuitive and easy web based app for small and medium stores (mainly using barcode reader). Stock, customers, providers and invoices management, cash control, ticket printing, financial reports and spreadsheet exporting.
    </div>

    <p>LibreTPV es una aplicación de gestión de tiendas pequeñas y medianas. Está diseñada de forma intuitiva y clara, de forma que
el uso de la herramienta sea lo más rápido posible. Sus funcionalidades son:

  * Gestión de proveedores
  * Gestión de clientes
  * Gestión de stock
  * Ventas con distintas formas de pago
  * Impresión de tickets de venta y control de apertura de caja
  * Utilización de lector de código de barras para realizar las ventas y los albaranes de entrada de productos
  * Uso de ISBN para gestión de libros con rellenado automático de los datos de este.
  * Ventas de productos no inventariados
  * Generación de etiquetas de venta con códigos de barras
  * Descuento personalizado por cliente y proveedor
  * Arqueo y cierre de caja
  * Gestión de tipos de IVA
  * Control de pagos de facturas de proveedores y de ventas.
  * Impresión de PDFs de facturas para clientes
  * Gestión de facturas de servicios asociados a la tienda (autónomos, alquiler, luz, teléfono, ...)
  * Informes de libro diario y posición global (con desglose de iva repercutido y soportado para declaraciones, irpf, ...)
  * Exportaciones a hojas de cálculo excel

= Funcionalidades futuras

  * Control de vendedores
  * Múltiples puestos de venta
  * Sincronización de inventario y ventas con sistema de eCommerce (tiendas web)
  * Prepago por cliente
  * Bonos descuento para fidelización de compras</p><h2>License</h2>
<p>Copyright (C) 2011 Santiago Ramos

libreTPV is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software Foundation;
either version 3 of the License, or (at your option) any later version.


TPV is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for further details, currently published at
http://www.gnu.org/copyleft/gpl.html or in the gpl.txt in the licence folder of this distribution.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, Dt. 02110-1301, USA.

Date: 27 May 2011
Authors: Santiago Ramos
You may contact the copyright holder at:
Email: sramos@sitiodistinto.net
</p>
<h2>Authors</h2>
<p>Santiago Ramos (sramos@sitiodistinto.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Santiago Ramos (sramos@sitiodistinto.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sramos/LibreTPV/zipball/master">zip</a> or
      <a href="http://github.com/sramos/LibreTPV/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sramos/LibreTPV</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sramos/LibreTPV">sramos/LibreTPV</a>
    </div>

  </div>

  
</body>
</html>
